.cards {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
}


@media screen and (max-width: 1199px) and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 599px) {
  .cards {
    grid-template-columns: 1fr;
  }
}